# TripsPlanner

./: .gitignore  README.md  build.xml  pom.xml
TripsPlanner-ear/: nb-configuration.xml  nbactions.xml  pom.xml
TripsPlanner-ejb/: build.xml  pom.xml
TripsPlanner-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TripsPlanner-ejb/nbproject/private/: private.properties  private.xml
TripsPlanner-ejb/src/conf/: glassfish-resources.xml  persistence.xml
TripsPlanner-ejb/src/java/com/tripsplanner/config/: Config.java
TripsPlanner-ejb/src/java/com/tripsplanner/model/bean/: AmadeusAPIBean.java  ApiKeysBean.java  GoogleDirectionsAPI.java  GoogleDirectionsBean.java  GooglePlacesBean.java  LoginBean.java  LoginBeanLocal.java  SearchBean.java  SearchBeanLocal.java  TripBean.java  TripBeanLocal.java  WikipediaAPIBean.java
TripsPlanner-ejb/src/java/com/tripsplanner/model/entity/: Cost.java  Hotel.java  Memory.java  Place.java  Route.java  Search.java  User.java  Users.java
TripsPlanner-ejb/src/java/com/tripsplanner/model/facade/: AbstractFacade.java  CostFacadeLocal.java  DayItineraryFacade.java  PlaceFacade.java  RouteFacade.java  RouteFacadeLocal.java  SearchFacade.java  SearchFacadeLocal.java  UserFacade.java  UserFacadeLocal.java  UsersFacade.java  UsersFacadeLocal.java
TripsPlanner-ejb/src/java/com/tripsplanner/util/: AmadeusAPI.java  GoogleAPI.java  WikipediaAPI.java
TripsPlanner-ejb/src/main/java/com/tripsplanner/model/bean/: AmadeusAPIBean.java  ApiKeysBean.java  GoogleDirectionsBean.java  GooglePlacesBean.java  HotelBean.java  HotelBeanLocal.java  LoginBean.java  LoginBeanLocal.java  MemoryBean.java  MemoryBeanLocal.java  PlaceBean.java  PlaceBeanLocal.java  SearchBean.java  SearchBeanLocal.java  TripBean.java  TripBeanLocal.java  UserInfoBean.java  UserInfoBeanLocal.java  WikipediaAPIBean.java
TripsPlanner-ejb/src/main/java/com/tripsplanner/model/entity/: Cost.java  DayItinerary.java  Hotel.java  Memory.java  Place.java  Route.java  Search.java  Trip.java  User.java
TripsPlanner-ejb/src/main/java/com/tripsplanner/model/facade/: AbstractFacade.java  CostFacade.java  CostFacadeLocal.java  DayItineraryFacade.java  DayItineraryFacadeLocal.java  HotelFacade.java  HotelFacadeLocal.java  MemoryFacade.java  MemoryFacadeLocal.java  PlaceFacade.java  PlaceFacadeLocal.java  RouteFacade.java  RouteFacadeLocal.java  SearchFacade.java  SearchFacadeLocal.java  TripFacade.java  TripFacadeLocal.java  UserFacade.java  UserFacadeLocal.java
TripsPlanner-war/: build.xml  nb-configuration.xml  nbactions.xml  pom.xml
TripsPlanner-war/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TripsPlanner-war/nbproject/private/: private.properties  private.xml
TripsPlanner-war/src/java/com/tripsplanner/servlet/: ControllerServlet.java  LoginServlet.java  SearchServlet.java
TripsPlanner-war/src/java/com/tripsplanner/util/: ServletUtil.java
TripsPlanner-war/src/main/java/com/tripsplanner/filter/: LoginFilter.java
TripsPlanner-war/src/main/java/com/tripsplanner/servlet/: ControllerServlet.java  HotelServlet.java  LoginServlet.java  MemoryServlet.java  SearchServlet.java  TripServlet.java  UserServlet.java
TripsPlanner-war/src/main/java/com/tripsplanner/util/: ServletUtil.java
TripsPlanner-war/src/main/java/com/tripsplanner/webservice/: ApplicationConfig.java  MobileWebService.java
TripsPlanner-war/src/main/webapp/: Error.html  contact-us.jsp  dayContent.jsp  dayContentFromTrips.jsp  header.jsp  hotelList.jsp  index.jsp  loading.html  login.jsp  myTrips.jsp  mytrips.jsp  nav.html  searchBox.html  test-services.html  tripPages.jsp  tripPagesFromTrips.jsp  trips.jsp  user-profile.jsp
TripsPlanner-war/src/main/webapp/WEB-INF/: keys.csv  web.xml
TripsPlanner-war/src/main/webapp/assets/css/: addmargintomap.css  style.css
TripsPlanner-war/src/main/webapp/assets/css/color/: green.css
TripsPlanner-war/src/main/webapp/assets/js/: googleMap.js  googleMapForTrip.js  googleMapHotel.js  googleMapTrip.js  index.js  js.js  loadingPage.js  login.js  script.js  sweetalert2.all.js  tripPage.js
TripsPlanner-war/web/: footer.html  header.jsp  index.html  index.jsp  login.html  login.jsp  nav.html  searchBox.html  trips.jsp  user-profile.html
TripsPlanner-war/web/WEB-INF/: keys.csv  web.xml
TripsPlanner-war/web/assets/css/: jquery-ui.css  style.css
TripsPlanner-war/web/assets/css/color/: blue.css  brown.css  light-green.css  orange.css  purple.css  yellow.css
TripsPlanner-war/web/assets/js/: AmadeusAutocomplete.js  login.js
TripsPlanner-war/web/scripts/: AmadeusAutocomplete.js  googleAutocomplete.js  login.js  search.js
lib/: nblibraries.properties~
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
vai/: pom.xml
vai/vai-ear/: nb-configuration.xml  pom.xml
vai/vai-ejb/: pom.xml
vai/vai-ejb/src/main/java/com/giocompany/entities/: User.java
vai/vai-ejb/src/main/java/com/giocompany/facades/: AbstractFacade.java  RegistrationFacade.java  RegistrationFacadeLocal.java  UserFacade.java  UserFacadeLocal.java
vai/vai-ejb/src/main/java/com/giocompany/managers/: RegistrationManager.java  RegistrationManagerLocal.java
vai/vai-web/: pom.xml
vai/vai-web/src/main/java/com/giocompany/config/: AppConfig.java  SecurityConfig.java
vai/vai-web/src/main/java/com/giocompany/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
vai/vai-web/src/main/java/com/giocompany/web/controller/: MainController.java
vai/vai-web/src/main/webapp/WEB-INF/: glassfish-resources.xml
vai/vai-web/src/main/webapp/WEB-INF/pages/: homepage.jsp
